# ai-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_change_password.xml  ic_chuangzuo.xml  ic_copy.xml  ic_get_back.xml  ic_history.xml  ic_home.xml  ic_qiehuan.xml  ic_remen.xml  ic_svg_back.xml  ic_toast_error.xml  ic_toast_sure.xml  ic_used_count.xml  ic_wenzhuang.xml
app/src/main/res/drawable-v24/: bt_round_blue_10.xml  bt_round_lightcolor_5.xml  bt_round_login_gray.xml  bt_round_login_no.xml  bt_round_white_10.xml  bt_round_white_gray_10.xml  random_sharp.xml  shape_red_button.xml  shape_round_all_blue.xml  shape_round_all_white.xml  shape_round_all_white10.xml  shape_round_all_yellow15.xml  shape_round_stroke_black5.xml  shape_round_stroke_shen_black5.xml  shape_station_all_blue.xml  style_btn_click.xml  white_radius_10.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_create.xml  activity_create_template.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_online_templates.xml  activity_register.xml  activity_start.xml  activity_tab_conf.xml  activity_tab_detail_conf.xml  activity_welcome.xml  dialog_content_input.xml  dialog_load.xml  fragment_creation.xml  fragment_home.xml  item_template.xml  toast_sure.xml  toast_view.xml
app/src/main/res/menu/: bottom_item.xml  item_temp_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
