<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="首页"
        android:id="@+id/create_item"
        android:icon="@drawable/ic_chuangzuo"
        />

    <item
        android:title="我的"
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home"
        />


</menu>
