<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2F2"
    android:fitsSystemWindows="true"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_svg_back"

            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:text="注册"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:layout_marginTop="100dp"
        >
        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名"
            android:background="@drawable/random_sharp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="#6A6969"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/inputUserPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inputUserName"
            android:layout_marginTop="10dp"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:background="@drawable/random_sharp"
            android:textColor="#6A6969"
            android:textSize="14sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inputUserPwd"
            android:layout_marginTop="10dp"
            android:hint="手机号"
            android:inputType="phone"
            android:background="@drawable/random_sharp"
            android:textColor="#6A6969"
            android:textSize="14sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <LinearLayout
            android:id="@+id/codeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/inputPhone"
            >

            <EditText
                android:id="@+id/verificationCode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:hint="验证码"
                android:inputType="textCapWords"
                android:background="@drawable/random_sharp"
                android:textColor="#6A6969"
                android:textSize="14sp"
                android:layout_marginStart="40dp" />

            <Button
                android:id="@+id/signInVGetCodeBut"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1.1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_round_blue_10"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="5dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <Button
            android:id="@+id/start_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeLayout"
            android:clickable="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bt_round_login_no"
            android:layout_marginBottom="10dp"
            android:textColor="@color/teal_200"
            android:text="立即注册"/>

    </RelativeLayout>


</RelativeLayout>