<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F4F4"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@mipmap/ic_title_banner"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能创作"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:background="@drawable/bt_round_lightcolor_5"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="智能"
                        android:gravity="center"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="原创"
                        android:gravity="center"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/title_layout"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="#F9F4F4"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#8DE5F3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="文案生成"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_wenzhuang"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E9C1"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:padding="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8BEBE"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_remen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门模板"
            android:layout_toEndOf="@+id/image1"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/createTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建模板"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3"
        android:layout_margin="20dp" />
</RelativeLayout>